#
#Thu Dec 23 12:38:16 IST 2021
task-tag-projects-already-scanned=WrittenTechnicalTest,EmphasisTasks,swaggerTest-1,kafka-springboot,SpringBootKafkaEx,RestControllerAdviseTest,java-8-example,swaggerTest,jsontest,Springexample
